# SharkHub

./: README.md  pom.xml
src/main/java/com/bizarrealex/aether/: Aether.java  AetherAnimation.java  AetherOptions.java
src/main/java/com/bizarrealex/aether/event/: BoardCreateEvent.java
src/main/java/com/bizarrealex/aether/example/: ExampleBoardAdapter.java
src/main/java/com/bizarrealex/aether/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java
src/main/java/com/bizarrealex/aether/scoreboard/cooldown/: BoardCooldown.java  BoardFormat.java
src/main/java/es/hulk/hub/: SharkHub.java
src/main/java/es/hulk/hub/bungee/: BungeeServer.java  BungeeTask.java  BungeeUtils.java
src/main/java/es/hulk/hub/commands/: SharkCommand.java
src/main/java/es/hulk/hub/commands/customtimer/: CustomTimerCommand.java
src/main/java/es/hulk/hub/commands/media/: DiscordCommand.java  StoreCommand.java  TeamSpeakCommand.java  TelegramCommand.java  TwitterCommand.java
src/main/java/es/hulk/hub/commands/others/: SkullCommand.java
src/main/java/es/hulk/hub/commands/spawn/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/es/hulk/hub/hotbar/: Hotbar.java  HotbarManager.java
src/main/java/es/hulk/hub/hotbar/listeners/: CosmeticHotbarListener.java  EnderButtListener.java  HubSelectorListener.java  OtherHotbarActionImplementation.java  PvPModeHotbarListener.java  ServerSelectorListener.java  VisibilityToggleListener.java
src/main/java/es/hulk/hub/listeners/: ChatListener.java  DoubleJumpListener.java  HubExclusive.java  JoinListener.java  LaunchPadListener.java  LunarNameTagsListener.java  MovePlayerListener.java  ProtectionListener.java  WorldListener.java
src/main/java/es/hulk/hub/listeners/dev/: DeveloperListener.java  MarketListener.java
src/main/java/es/hulk/hub/managers/: RegisterHandler.java  SpawnManager.java
src/main/java/es/hulk/hub/managers/customtimer/: CustomTimer.java  CustomTimerManager.java
src/main/java/es/hulk/hub/managers/hcf/: HookReceiverThread.java  Hooker.java  Splitters.java
src/main/java/es/hulk/hub/managers/queue/: QueueInterface.java  QueueManager.java
src/main/java/es/hulk/hub/menus/hub/: Hub.java  HubButton.java  HubManager.java  HubSelectorMenu.java
src/main/java/es/hulk/hub/menus/server/: Server.java  ServerButton.java  ServerManager.java  ServerSelectorMenu.java
src/main/java/es/hulk/hub/menus/subselector/: SubSelectorMenu.java
src/main/java/es/hulk/hub/providers/: OldScoreboardProvider.java  OldTablistProvider.java  ScoreboardProvider.java  TablistProvider.java
src/main/java/es/hulk/hub/pvpmode/: PvPMode.java  PvPModeHandler.java  PvPModeListener.java  PvPModeManager.java
src/main/java/es/hulk/hub/pvpmode/menu/: PvPButton.java  PvPMenu.java
src/main/java/es/hulk/hub/util/: AetherAnimation.java  CC.java  InventoryUtil.java  ItemBuilder.java  ItemMaker.java  JavaUtils.java  LocationSerializer.java  ServerUtil.java  SharkLicenses.java
src/main/java/es/hulk/hub/util/bukkit/: ItemBuilder.java  SharkLicenses.java
src/main/java/es/hulk/hub/util/buttons/: Button.java  Menu.java  MenuListener.java
src/main/java/es/hulk/hub/util/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/es/hulk/hub/util/cosmetics/: ArmorBuilder.java
src/main/java/es/hulk/hub/util/files/: ConfigFile.java
src/main/java/es/hulk/hub/util/material/: CompatibleMaterial.java  MaterialUtil.java
src/main/java/es/hulk/hub/util/menu/: Button.java  ButtonListener.java  Menu.java  MenuUpdateTask.java
src/main/java/es/hulk/hub/util/rank/: Rank.java  RankManager.java
src/main/java/es/hulk/hub/util/scoreboard/: Scoreboard.java  ScoreboardAdapter.java  ScoreboardEntry.java  ScoreboardException.java  ScoreboardListener.java  (+3 more)
src/main/java/es/hulk/tablist/: TabColumn.java  TabEntry.java  TabLayout.java  Tablist.java  TablistModule.java
src/main/java/es/hulk/tablist/listener/: TabListener.java
src/main/java/es/hulk/tablist/module/: Module.java
src/main/java/es/hulk/tablist/nms/: NMS.java
src/main/java/es/hulk/tablist/provider/: TabProvider.java
src/main/java/es/hulk/tablist/skin/: Skin.java
src/main/java/es/hulk/tablist/thread/: TabThread.java
src/main/java/es/hulk/tablist/util/: CC.java
src/main/java/es/hulk/tablist/version/: MinecraftVersion.java  PlayerVersion.java
src/main/java/io/github/thatkawaiisam/assemble/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleListener.java
src/main/java/me/jesusmx/hubcore/: SharkHub.java
src/main/java/me/jesusmx/hubcore/bungee/: BungeeServer.java  BungeeTask.java  BungeeUtils.java
src/main/java/me/jesusmx/hubcore/commands/: SharkCommand.java
src/main/java/me/jesusmx/hubcore/hotbar/: Hotbar.java  HotbarManager.java
src/main/java/me/jesusmx/hubcore/listeners/: ChatListener.java  DeveloperListener.java  DoubleJumpListener.java  HubExclusive.java  JoinListener.java  LaunchPadListener.java  LunarNameTagsListener.java  MovePlayerListener.java  ProtectionListener.java  WorldListener.java
src/main/java/me/jesusmx/hubcore/managers/: RegisterHandler.java  SpawnManager.java
src/main/java/me/jesusmx/hubcore/providers/: ScoreboardProvider.java  TablistProvider.java
src/main/java/me/jesusmx/hubcore/pvpmode/: PvPModeHandler.java  PvPModeListener.java
src/main/java/me/jesusmx/hubcore/util/: CC.java  JavaUtils.java  ServerUtil.java
src/main/resources/: config.yml  hotbar.yml  messages.yml  plugin.yml  queue.yml  settings.yml  toggles.yml
src/main/resources/cosmetics/: armors.yml
src/main/resources/features/: hotbar.yml  messages.yml
src/main/resources/features/addons/: hcf-hooks.yml  nametags.yml  pvp-mode.yml
src/main/resources/features/cosmetics/: armors.yml  gadgets.yml  hats.yml  menu.yml  particles.yml
src/main/resources/features/providers/: scoreboard.yml  tablist.yml
src/main/resources/menus/: hub-selector.yml  server-selector.yml  sub-selector.yml
src/main/resources/providers/: scoreboard.yml  tablist.yml  work.yml
src/main/resources/pvpmode/: pvpmenu.yml  pvpmode.yml
(+238 files in other folders)
